sonar.log.level=INFO
sonar.verbose=false
sonar.qualitygate.wait=false

# Project details
sonar.projectKey=<key>
sonar.organization=rudderlabs
sonar.projectName=<project-name>
sonar.projectVersion=<project-version>

# Meta-data for the project
sonar.links.scm=https://github.com/rudderlabs/<repo-name>
sonar.links.issue=https://github.com/rudderlabs/<repo-name>/issues

# Path to reports
# sonar.javascript.lcov.reportPaths=reports/Test_report.json
# sonar.testExecutionReportPaths=reports/sonar/results-report.xml
# sonar.swift.swiftLint.reportPaths=reports/Lint_report.json

# Path to sources
sonar.sources=Sources/Classes
# sonar.inclusions=**/*.swift
# sonar.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg

# Path to tests
# sonar.tests=Tests
# sonar.test.inclusions=**/*.test.js
# sonar.test.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg
# sonar.coverage.exclusions=__tests__/**/*,__mocks__/**/*,examples/**/*,**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=Examples/**/*,Pods/**/*
